<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_reviews"
        android:title="My reviews"
        />

    <item
        android:id="@+id/nav_mentioned_me"
        android:title="Mentioned me"
        />

    <item
        android:id="@+id/nav_sign_out"
        android:title="Sign out" />
</menu>
