<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse442.courseradar.RatingActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_instructor_name"
            android:hint="Instructor name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_course_id"
            android:hint="Course ID"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_instructor_name"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_instructor_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Overall Quality"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_course_id"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_course_id"
            android:id="@+id/tv_overall_quality" />

        <RatingBar
            android:id="@+id/rb_overall_quality"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_overall_quality"
            app:layout_constraintTop_toBottomOf="@+id/tv_overall_quality"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:stepSize="1"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tv_lecture_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture Quality"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rb_overall_quality"
            app:layout_constraintLeft_toLeftOf="@+id/rb_overall_quality" />

        <RatingBar
            android:id="@+id/rb_lecture_quality"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_lecture_quality"
            app:layout_constraintLeft_toLeftOf="@+id/tv_lecture_quality"
            android:stepSize="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foregroundTint="@color/colorPrimary"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/tv_assignment_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Difficulty"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rb_lecture_quality"
            app:layout_constraintLeft_toLeftOf="@+id/rb_lecture_quality" />

        <RatingBar
            android:id="@+id/rb_assignment_diff"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_assignment_diff"
            app:layout_constraintLeft_toLeftOf="@+id/tv_assignment_diff"
            android:stepSize="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foregroundTint="@color/colorPrimary"/>

        app:layout_constraintLeft_toLeftOf="@+id/rb_assignment_diff"
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment (optional)"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/rb_assignment_diff"
            app:layout_constraintLeft_toLeftOf="@+id/rb_assignment_diff" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top"
            android:hint="Please leave your comment here"
            android:inputType="textMultiLine"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="@+id/rb_assignment_diff"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/btn_submit_rate"
            android:textAllCaps="false"
            android:text="Submit my rating"
            android:textColor="@color/colorFaintGrey"
            android:background="@color/colorPrimary"
            android:layout_width="@dimen/major_btn_width"
            android:layout_height="@dimen/major_btn_height"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_comment"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>