<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse442.courseradar.MainActivity">

    <ProgressBar
        android:id="@+id/pb_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/search_overview"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--UI elements for display single detailed search result-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_detailed_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/search_overview"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/search_overview"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/search_overview"
        app:layout_constraintTop_toTopOf="@+id/search_overview"
        app:layout_constraintVertical_bias="0.486">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/instructor_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toRightOf="@+id/lv_instructor_info"
            app:layout_constraintRight_toRightOf="@+id/lv_instructor_info"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="64dp">

            <TextView
                android:id="@+id/tv_instructor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_instructor_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/tv_course_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_instructor_photo"
                app:layout_constraintTop_toBottomOf="@+id/tv_instructor_name"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/tv_overall_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/overall_quality"
                app:layout_constraintLeft_toRightOf="@+id/iv_instructor_photo"
                app:layout_constraintTop_toBottomOf="@+id/tv_course_id"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/tv_lecture_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/lecture_quality"
                app:layout_constraintLeft_toRightOf="@+id/iv_instructor_photo"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                app:layout_constraintTop_toBottomOf="@+id/tv_overall_rating" />

            <TextView
                android:id="@+id/tv_assignment_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/assignment_difficulty"
                app:layout_constraintLeft_toRightOf="@+id/iv_instructor_photo"
                tools:layout_constraintTop_creator="1"
                app:layout_constraintTop_toBottomOf="@+id/tv_lecture_rating" />

            <ImageView
                android:id="@+id/iv_instructor_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pic_holder"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/btn_click_to_rate"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="@string/rate_me"
                android:textColor="@color/colorFaintGrey"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_instructor_photo"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginLeft="16dp" />

        </android.support.constraint.ConstraintLayout>

        <ListView
            android:id="@+id/lv_reviews_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/instructor_overview" />

        <ListView
            android:id="@+id/lv_instructor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

    </android.support.constraint.ConstraintLayout>



    <!-- UI elements for search and display results -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <SearchView
            android:id="@+id/sv_search_bar"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:queryHint="@string/search_hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ListView
            android:id="@+id/lv_instructorData"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_search_bar"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_result_found_for"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_search_bar"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
