<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:id="@+id/iv_pp_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src = "@drawable/pic_holder"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_pp_image"
            android:layout_marginStart="60dp">


            <TextView
                android:text="@string/overall_quality"
                android:id="@+id/tv_overall_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/lecture_quality"
                android:id="@+id/tv_lecture_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/assignment_difficulty"
                android:id="@+id/tv_assignment_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_comment"
                android:text="Comments:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--TODO add: an ImageView of thumbs up-->
            <!--TODO add: a TextView to the right of the LIKE ImageView-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>